# JCrypto

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  nb-configuration.xml  nbactions-path-commands.xml  nbactions.xml  pom.xml
docs/: index.html
docs/css/: main.css
docs/js/: main.js
html/: index.html
html/css/: main.css
src/main/java/com/pfinance/p2pcomm/: Main.java  Session.java
src/main/java/com/pfinance/p2pcomm/Blockchain/: Block.java  BlockFiles.java  BlockValidation.java  Blockchain.java
src/main/java/com/pfinance/p2pcomm/Contracts/: BorrowContract.java  DelistNFT.java  EndLendContract.java  LendContract.java  ListNFT.java  NFT.java  NFTTransfer.java  StakeContract.java
src/main/java/com/pfinance/p2pcomm/Cryptography/: Cryptography.java
src/main/java/com/pfinance/p2pcomm/FileHandler/: FileHandler.java  HashEntry.java  HashIndex.java  Validator.java  ValidatorIndex.java
src/main/java/com/pfinance/p2pcomm/Messaging/: Message.java
src/main/java/com/pfinance/p2pcomm/Miner/: Miner.java  Scheduler.java
src/main/java/com/pfinance/p2pcomm/P2P/Peer/: Peer.java  PeerMessageHandler.java  PeerThread.java
src/main/java/com/pfinance/p2pcomm/P2P/Server/: Server.java  ServerMessageHandler.java  ServerThread.java
src/main/java/com/pfinance/p2pcomm/Statistics/: Statistics.java  TransactionInOut.java
src/main/java/com/pfinance/p2pcomm/Transaction/: Bid.java  Penalty.java  Transaction.java  TransactionInput.java  TransactionOutput.java  UTXO.java
src/main/java/com/pfinance/p2pcomm/Voting/: Ballot.java  BallotBox.java  SignedVote.java  VoteResult.java  VoteType.java
src/main/java/com/pfinance/p2pcomm/Wallet/: Key.java  KeyDerivation.java  KeyGenerator.java  Wallet.java
src/main/java/com/pfinance/p2pcomm/Websocket/: AcceptBidServlet.java  AirDrop.java  CreateFolderServlet.java  CreateWalletServlet.java  DelistNFTServlet.java  EmbeddedJspStarter.java  GetBorrowersServlet.java  GetFeeAmount.java  ImportWalletServlet.java  IndexServlet.java  LendFundsServlet.java  ListNFTServlet.java  LoadFolderServlet.java  LoadWalletServlet.java  MainServlet.java  NFTBidServlet.java  NFTServlet.java  PeerServlet.java  SelectWalletServlet.java  SendTransactionServlet.java  SignatureData.java  TransferNFTServlet.java  WalletCreatedServlet.java  WebServer.java  WebSocketEndpoint.java
src/main/resources/webroot/WEB-INF/: web.xml
src/main/resources/webroot/html/: createFolder.jsp  createWallet.jsp  importWallet.jsp  index1.jsp  loadFolder.jsp  loadWallet.jsp  main.jsp  nft.jsp  peer.jsp  selectWallet.jsp  walletCreated.jsp
src/main/resources/webroot/html/parts/: navbar_1.jsp
src/main/resources/webroot/static/css/: main.css
src/main/resources/webroot/test/foo/: foo.jsp
